$ cat sysctl2.txt
kern.ostype = NetBSD
kern.osrelease = 10.1
kern.osrevision = 1001000000
kern.version = NetBSD 10.1 (CYRIX_cache_really_works) #2: Mon Dec 22 21:06:28 PST 2025
    vak@utm:/usr/src/sys/arch/i386/compile/CYRIX_cache_really_works

kern.maxvnodes = 1618
kern.maxproc = 148
kern.maxfiles = 548
kern.argmax = 262144
kern.securelevel = -1
kern.hostname = cyrix.lan
kern.hostid = 0
kern.clockrate: tick = 10000, tickadj = 40, hz = 100, profhz = 100, stathz = 100
kern.posix1version = 200112
kern.ngroups = 16
kern.job_control = 1
kern.saved_ids = 0
kern.domainname =
kern.maxpartitions = 16
kern.rawpartition = 3
kern.rtc_offset = 0
kern.root_device = wd0
kern.msgbufsize = 65520
kern.fsync = 1
kern.synchronized_io = 1
kern.iov_max = 1024
kern.mbuf.msize = 256
kern.mbuf.mclbytes = 2048
kern.mbuf.nmbclusters = 1024
kern.mbuf.mblowat = 16
kern.mbuf.mcllowat = 8
kern.mbuf.nmbclusters_limit = 2698
kern.mapped_files = 1
kern.memlock = 1
kern.memlock_range = 1
kern.memory_protection = 1
kern.login_name_max = 17
kern.defcorename = %n.core
kern.logsigexit = 0
kern.fscale = 2048
kern.ccpu = 1948
kern.cp_time: user = 129694, nice = 0, sys = 155988, intr = 33421, idle = 397889
kern.consdev = ttyE0
kern.maxptys = 992
kern.maxphys = 65536
kern.sbmax = 262144
kern.tkstat.nin = 2177
kern.tkstat.nout = 116327
kern.tkstat.cancc = 4
kern.tkstat.rawcc = 2173
kern.monotonic_clock = 200112
kern.urandom = 656972980
kern.labelsector = 1
kern.labeloffset = 0
kern.forkfsleep = 0
kern.posix_threads = 200112
kern.posix_semaphores = 200112
kern.posix_barriers = 200112
kern.posix_timers = 200112
kern.posix_spin_locks = 200112
kern.posix_reader_writer_locks = 200112
kern.dump_on_panic = 1
kern.somaxkva = 16777216
kern.root_partition = 0
kern.drivers = [160 -1 crypto], [161 -1 pf], [163 163 fss], [164 -1 pps], [165 -1 ptm], [166 -1 atabus], [167 -1 drvctl], [168 168 dk], [169 -1 tap], [170 -1 veriexec], [171 -1 fw], [172 -1 ucycom], [173 -1 gpio], [174 -1 utoppy], [175 -1 bthub], [176 -1 amr], [177 -1 lockstat], [178 -1 putter], [179 -1 srt], [180 -1 drm], [181 -1 bio], [182 182 altmem], [187 -1 twa], [188 -1 cpuctl], [189 -1 pad], [190 190 zfs], [191 -1 tprof], [192 -1 isv], [193 -1 video], [194 169 dm], [195 -1 hdaudio], [196 -1 uhso], [197 197 rumpblk], [198 -1 npf], [199 199 flash], [200 -1 dtv], [201 -1 iic], [203 -1 iscsi], [204 -1 tpm], [205 -1 mfi], [206 -1 seeprom], [207 -1 dtrace], [208 208 spiflash], [209 -1 lua], [240 -1 spkr], [340 -1 hdmicec], [341 -1 nvme], [342 -1 qemufwcfg], [343 -1 autofs], [344 -1 gpiopps], [345 -1 nvmm], [346 -1 kcov], [347 -1 spi], [354 -1 ipmi], [355 -1 vhci], [356 -1 vio9p], [357 -1 fault], [358 -1 wwanc], [359 -1 acpi], [360 -1 smbios], [361 -1 efi], [362 -1 sht3xtemp], [363 -1 scmd], [364 -1 viocon], [365 -1 gpioirq], [0 -1 cons], [1 -1 ctty], [2 -1 mem], [3 0 wd], [4 1 swap], [5 -1 pts], [6 -1 ptc], [7 -1 log], [8 -1 com], [9 2 fd], [10 3 wt], [12 -1 pc], [13 4 sd], [14 5 st], [15 6 cd], [16 -1 lpt], [17 -1 ch], [18 16 ccd], [19 -1 ss], [20 -1 uk], [21 -1 apm], [22 -1 filedesc], [23 -1 bpf], [24 17 md], [26 -1 joy], [38 -1 cy], [39 7 mcd], [40 -1 tun], [41 14 vnd], [42 -1 audio], [44 -1 ipl], [46 -1 rnd], [47 -1 wsdisplay], [48 -1 wskbd], [49 -1 wsmouse], [55 -1 usb], [56 -1 uhid], [57 -1 ulpt], [58 -1 midi], [59 -1 sequencer], [60 -1 vcoda], [61 -1 scsibus], [62 18 raid], [63 -1 esh], [64 -1 ugen], [65 -1 wsmux], [66 -1 ucom], [67 -1 sysmon], [69 19 ld], [71 -1 bktr], [73 -1 cz], [74 -1 ses], [76 -1 iop], [77 -1 altq], [78 -1 mlx], [79 20 ed], [80 -1 mly], [81 -1 wsfont], [82 -1 agp], [83 -1 pci], [84 -1 dpti], [85 -1 irframe], [86 -1 cir], [87 -1 radio], [88 -1 cmos], [89 -1 clockctl], [91 -1 kttcp], [92 -1 dmoverio], [93 21 cgd], [96 -1 dpt], [97 -1 twe], [99 -1 vmmon], [100 -1 vmnet], [101 -1 ksyms], [102 -1 icp], [103 -1 gpib], [104 -1 ppi], [105 22 rd], [106 23 ct], [107 24 mt], [109 -1 vboxguest], [141 -1 xenevt], [142 142 xbd], [143 -1 xencons]
kern.cp_id: 0 = 0
kern.hardclock_ticks = 718912
kern.arandom = -1630582944
kern.ipc.sysvmsg = 1
kern.ipc.sysvsem = 1
kern.ipc.sysvshm = 1
kern.ipc.shmmax = 8290304
kern.ipc.shmmni = 128
kern.ipc.shmseg = 128
kern.ipc.shmmaxpgs = 2024
kern.ipc.shm_use_phys = 0
kern.ipc.msgmni = 40
kern.ipc.msgseg = 2048
kern.ipc.semmni = 10
kern.ipc.semmns = 60
kern.ipc.semmnu = 30
kern.boottime = Tue Dec 23 05:34:42 2025
kern.sofixedbuf = 1
kern.crypto.aes.selected = BearSSL aes_ct
kern.crypto.chacha.selected = Portable C ChaCha
kern.boothowto = 0
kern.labelusesmbr = 1
kern.coredump.setid.dump = 0
kern.coredump.setid.path = /var/crash/%n.core
kern.coredump.setid.owner = 0
kern.coredump.setid.group = 0
kern.coredump.setid.mode = 0600 (rw------- )
kern.no_sa_support = 1
kern.configname = CYRIX_cache_really_works
kern.buildinfo =
kern.messages = 2
kern.pmf.debug.event = 0
kern.pmf.debug.suspend = 0
kern.pmf.debug.suspensor = 0
kern.pmf.debug.idle = 0
kern.pmf.debug.transition = 0
kern.sched.cacheht_time = 10
kern.sched.skim_interval = 10
kern.sched.min_catch = 1
kern.sched.timesoftints = 0
kern.sched.kpreempt_pri = 128
kern.sched.name = 4.4BSD
kern.sched.rtts = 100
kern.sched.pri_min = 0
kern.sched.pri_max = 63
kern.timecounter.choice = clockinterrupt(q=0, f=100 Hz) i8254(q=100, f=1193182 Hz) dummy(q=-1000000, f=1000000 Hz)
kern.timecounter.hardware = i8254
kern.timecounter.timestepwarnings = 0
kern.threadpool.idle_ms = 30000
kern.posix_aio = 200112
kern.aio_listio_max = 512
kern.aio_max = 8192
kern.posix_msg = 200112
kern.mqueue.mq_open_max = 512
kern.mqueue.mq_prio_max = 32
kern.mqueue.mq_max_msgsize = 16384
kern.mqueue.mq_def_maxmsg = 32
kern.mqueue.mq_max_maxmsg = 512
kern.pset.psets_max = 32
kern.pset.list = 0:1
kern.direct_select = 0
kern.module.autoload = 0
kern.module.autounload_unsafe = 0
kern.module.verbose = 0
kern.module.path = /stand/i386/10.1/modules
kern.module.autotime = 10
kern.sooptions = 0
kern.entropy.collection = 1
kern.entropy.depletion = 0
kern.entropy.consolidate = 0
kern.entropy.gather = 0
kern.entropy.epoch = 86
kern.maxlwp = 4096
kern.uidinfo.proccnt = 5
kern.uidinfo.lwpcnt = 0
kern.uidinfo.lockcnt = 0
kern.uidinfo.semcnt = 0
kern.uidinfo.sbsize = 0
kern.posix_sched = 200112
kern.detachall = 0
kern.tty.qsize = 1024
kern.bufq.strategies = fcfs disksort
kern.expose_address = 1
kern.posix.semmax = 128
kern.posix.semcnt = 0
kern.usercrypto = 1
kern.userasymcrypto = 1
kern.cryptodevallowsoft = 1
vm.loadavg: 0.83 0.32 0.22
vm.maxslp = 20
vm.uspace = 8192
vm.minaddress = 0
vm.maxaddress = -1074794496
vm.guard_size = 1048576
vm.thread_guard_size = 65536
vm.user_va0_disable = 1
vm.anonmin = 10
vm.filemin = 10
vm.execmin = 5
vm.anonmax = 80
vm.filemax = 50
vm.execmax = 30
vm.inactivepct = 33
vm.swap_encrypt = 1
vm.bufcache = 15
vm.bufmem = 3307520
vm.bufmem_lowater = 621568
vm.bufmem_hiwater = 4972544
vfs.generic.usermount = 0
vfs.generic.magiclinks = 0
vfs.generic.timestamp_precision = 3
vfs.generic.fstypes = ffs ext2fs procfs kernfs ptyfs msdos
vfs.generic.dirhash.memused = 0
vfs.generic.dirhash.maxmem = 1048576
vfs.ffs.log_changeopt = 0
vfs.sync.delay = 30
vfs.sync.filedelay = 30
vfs.sync.dirdelay = 15
vfs.sync.metadelay = 10
net.local.stream.sendspace = 8192
net.local.stream.recvspace = 8192
net.local.dgram.sendspace = 2048
net.local.dgram.recvspace = 16384
net.local.inflight = 0
net.local.deferred = 0
net.inet.ip.forwarding = 0
net.inet.ip.redirect = 1
net.inet.ip.ttl = 64
net.inet.ip.forwsrcrt = 0
net.inet.ip.directed-broadcast = 0
net.inet.ip.allowsrcrt = 0
net.inet.ip.subnetsarelocal = 1
net.inet.ip.mtudisc = 1
net.inet.ip.anonportmin = 49152
net.inet.ip.anonportmax = 65535
net.inet.ip.mtudisctimeout = 600
net.inet.ip.hostzerobroadcast = 0
net.inet.ip.lowportmin = 600
net.inet.ip.lowportmax = 1023
net.inet.ip.maxfragpackets = 200
net.inet.ip.checkinterface = 0
net.inet.ip.ifq.len = 0
net.inet.ip.ifq.maxlen = 256
net.inet.ip.ifq.drops = 0
net.inet.ip.random_id = 1
net.inet.ip.do_loopback_cksum = 0
net.inet.ip.dad_count = 3
net.inet.ip.anonportalgo.available = bsd random_start random_pick hash doublehash randinc
net.inet.ip.anonportalgo.selected = bsd
net.inet.ip.anonportalgo.reserve =
net.inet.icmp.maskrepl = 0
net.inet.icmp.returndatabytes = 8
net.inet.icmp.errppslimit = 100
net.inet.icmp.rediraccept = 1
net.inet.icmp.redirtimeout = 600
net.inet.icmp.bmcastecho = 0
net.inet.icmp.dynamic_rt_msg = 0
net.inet.tcp.rfc1323 = 1
net.inet.tcp.sendspace = 32768
net.inet.tcp.recvspace = 32768
net.inet.tcp.mssdflt = 536
net.inet.tcp.syn_cache_limit = 10255
net.inet.tcp.syn_bucket_limit = 105
net.inet.tcp.init_win = 4
net.inet.tcp.mss_ifmtu = 0
net.inet.tcp.sack.enable = 1
net.inet.tcp.sack.maxholes = 32
net.inet.tcp.sack.globalmaxholes = 1024
net.inet.tcp.sack.globalholes = 0
net.inet.tcp.win_scale = 1
net.inet.tcp.timestamps = 1
net.inet.tcp.cwm = 0
net.inet.tcp.cwm_burstsize = 4
net.inet.tcp.ack_on_push = 0
net.inet.tcp.keepidle = 14400
net.inet.tcp.keepintvl = 150
net.inet.tcp.keepcnt = 8
net.inet.tcp.slowhz = 2
net.inet.tcp.log_refused = 0
net.inet.tcp.rstppslimit = 100
net.inet.tcp.delack_ticks = 20
net.inet.tcp.init_win_local = 4
net.inet.tcp.do_loopback_cksum = 0
net.inet.tcp.msl = 30
net.inet.tcp.minmss = 216
net.inet.tcp.congctl.available = reno newreno cubic
net.inet.tcp.congctl.selected = newreno
net.inet.tcp.keepinit = 150
net.inet.tcp.recvbuf_auto = 1
net.inet.tcp.recvbuf_inc = 16384
net.inet.tcp.recvbuf_max = 262144
net.inet.tcp.sendbuf_auto = 1
net.inet.tcp.sendbuf_inc = 8192
net.inet.tcp.sendbuf_max = 262144
net.inet.tcp.ecn.enable = 0
net.inet.tcp.ecn.maxretries = 1
net.inet.tcp.local_by_rtt = 0
net.inet.tcp.iss_hash = 0
net.inet.tcp.abc.enable = 1
net.inet.tcp.abc.aggressive = 1
net.inet.tcp.mslt.enable = 1
net.inet.tcp.mslt.loopback = 2
net.inet.tcp.mslt.local = 10
net.inet.tcp.mslt.remote = 60
net.inet.tcp.mslt.remote_threshold = 6
net.inet.tcp.vtw.enable = 0
net.inet.tcp.vtw.entries = 16
net.inet.udp.checksum = 1
net.inet.udp.sendspace = 9216
net.inet.udp.recvspace = 41600
net.inet.udp.do_loopback_cksum = 0
net.inet.arp.nd_delay = 5
net.inet.arp.nd_bmaxtries = 3
net.inet.arp.nd_umaxtries = 3
net.inet.arp.nd_reachable = 30000
net.inet.arp.nd_retrans = 1000
net.inet.arp.nd_nud = 1
net.inet.arp.nd_maxnudhint = 0
net.inet.arp.maxqueuelen = 1
net.inet.arp.log_movements = 0
net.inet.arp.log_permanent_modify = 1
net.inet.arp.log_wrong_iface = 1
net.inet.arp.debug = 0
net.inet6.tcp6.rfc1323 = 1
net.inet6.tcp6.sendspace = 32768
net.inet6.tcp6.recvspace = 32768
net.inet6.tcp6.mssdflt = 536
net.inet6.tcp6.syn_cache_limit = 10255
net.inet6.tcp6.syn_bucket_limit = 105
net.inet6.tcp6.init_win = 4
net.inet6.tcp6.mss_ifmtu = 0
net.inet6.tcp6.sack.enable = 1
net.inet6.tcp6.sack.maxholes = 32
net.inet6.tcp6.sack.globalmaxholes = 1024
net.inet6.tcp6.sack.globalholes = 0
net.inet6.tcp6.win_scale = 1
net.inet6.tcp6.timestamps = 1
net.inet6.tcp6.cwm = 0
net.inet6.tcp6.cwm_burstsize = 4
net.inet6.tcp6.ack_on_push = 0
net.inet6.tcp6.keepidle = 14400
net.inet6.tcp6.keepintvl = 150
net.inet6.tcp6.keepcnt = 8
net.inet6.tcp6.slowhz = 2
net.inet6.tcp6.log_refused = 0
net.inet6.tcp6.rstppslimit = 100
net.inet6.tcp6.delack_ticks = 20
net.inet6.tcp6.init_win_local = 4
net.inet6.tcp6.do_loopback_cksum = 0
net.inet6.tcp6.msl = 30
net.inet6.tcp6.minmss = 216
net.inet6.tcp6.congctl.available = reno newreno cubic
net.inet6.tcp6.congctl.selected = newreno
net.inet6.tcp6.keepinit = 150
net.inet6.tcp6.recvbuf_auto = 1
net.inet6.tcp6.recvbuf_inc = 16384
net.inet6.tcp6.recvbuf_max = 262144
net.inet6.tcp6.sendbuf_auto = 1
net.inet6.tcp6.sendbuf_inc = 8192
net.inet6.tcp6.sendbuf_max = 262144
net.inet6.tcp6.ecn.enable = 0
net.inet6.tcp6.ecn.maxretries = 1
net.inet6.tcp6.local_by_rtt = 0
net.inet6.tcp6.iss_hash = 0
net.inet6.tcp6.abc.enable = 1
net.inet6.tcp6.abc.aggressive = 1
net.inet6.tcp6.mslt.enable = 1
net.inet6.tcp6.mslt.loopback = 2
net.inet6.tcp6.mslt.local = 10
net.inet6.tcp6.mslt.remote = 60
net.inet6.tcp6.mslt.remote_threshold = 6
net.inet6.tcp6.vtw.enable = 0
net.inet6.tcp6.vtw.entries = 16
net.inet6.udp6.sendspace = 9216
net.inet6.udp6.recvspace = 42080
net.inet6.udp6.do_loopback_cksum = 0
net.inet6.ip6.forwarding = 0
net.inet6.ip6.redirect = 1
net.inet6.ip6.hlim = 64
net.inet6.ip6.maxfragpackets = 200
net.inet6.ip6.keepfaith = 0
net.inet6.ip6.log_interval = 5
net.inet6.ip6.hdrnestlimit = 15
net.inet6.ip6.dad_count = 1
net.inet6.ip6.auto_flowlabel = 1
net.inet6.ip6.defmcasthlim = 1
net.inet6.ip6.kame_version = NetBSD-current
net.inet6.ip6.use_deprecated = 1
net.inet6.ip6.v6only = 1
net.inet6.ip6.anonportmin = 49152
net.inet6.ip6.anonportmax = 65535
net.inet6.ip6.lowportmin = 600
net.inet6.ip6.lowportmax = 1023
net.inet6.ip6.auto_linklocal = 1
net.inet6.ip6.use_defaultzone = 0
net.inet6.ip6.maxfrags = 200
net.inet6.ip6.ifq.len = 0
net.inet6.ip6.ifq.maxlen = 256
net.inet6.ip6.ifq.drops = 0
net.inet6.ip6.prefer_tempaddr = 0
net.inet6.ip6.mcast_pmtu = 0
net.inet6.ip6.anonportalgo.available = bsd random_start random_pick hash doublehash randinc
net.inet6.ip6.anonportalgo.selected = bsd
net.inet6.ip6.anonportalgo.reserve =
net.inet6.ip6.neighborgcthresh = 2048
net.inet6.ip6.maxdynroutes = 4096
net.inet6.ip6.param_rt_msg = 1
net.inet6.icmp6.rediraccept = 1
net.inet6.icmp6.redirtimeout = 600
net.inet6.icmp6.nd6_prune = 1
net.inet6.icmp6.nd6_delay = 5
net.inet6.icmp6.nd6_umaxtries = 3
net.inet6.icmp6.nd6_mmaxtries = 3
net.inet6.icmp6.nd6_useloopback = 1
net.inet6.icmp6.nodeinfo = 1
net.inet6.icmp6.errppslimit = 100
net.inet6.icmp6.nd6_maxnudhint = 0
net.inet6.icmp6.mtudisc_hiwat = 1280
net.inet6.icmp6.mtudisc_lowat = 256
net.inet6.icmp6.nd6_debug = 0
net.inet6.icmp6.maxqueuelen = 1
net.inet6.icmp6.reflect_pmtu = 0
net.inet6.icmp6.dynamic_rt_msg = 0
net.bpf.maxbufsize = 1048576
net.ether.rps_hash = zero
net.pppoe.term_unknown = 0
net.pppoe.rps_hash = zero
net.interfaces.ne0.rcvq.drops = 0
net.interfaces.ne0.sndq.len = 0
net.interfaces.ne0.sndq.maxlen = 256
net.interfaces.ne0.sndq.drops = 0
net.interfaces.ne0.watchdog.trigger = 0
net.interfaces.lo0.sndq.len = 0
net.interfaces.lo0.sndq.maxlen = 256
net.interfaces.lo0.sndq.drops = 0
net.wqinput.icmp.inputq.drops = 0
net.wqinput.icmp6.inputq.drops = 0
debug.crashme.panic = 0
debug.crashme.null_deref = 0
debug.crashme.null_jump = 0
debug.crashme.mutex_recursion = 0
debug.crashme_enable = 0
hw.machine = i386
hw.model = NS/Cyrix 486-class
hw.ncpu = 1
hw.byteorder = 1234
hw.physmem = 33161216
hw.usermem = 33161216
hw.pagesize = 4096
hw.disknames = fd0 fd1 wd0 wd1
hw.machine_arch = i386
hw.alignbytes = 3
hw.cnmagic =
hw.physmem64 = 33161216
hw.usermem64 = 33161216
hw.iostatnames = fd0 fd1 wd0 wd1
hw.ncpuonline = 1
hw.wsevent.default_version = 1
hw.wd0.use_ncq = 1
hw.wd0.use_ncq_prio = 0
hw.wd1.use_ncq = 1
hw.wd1.use_ncq_prio = 0
machdep.biosbasemem = 640
machdep.biosextmem = 31744
machdep.diskinfo:  wd0 wd1
machdep.fpu_present = 1
machdep.osfxsr = 0
machdep.sse = 0
machdep.sse2 = 0
machdep.fpu_save = 0
machdep.fpu_save_size = 108
machdep.xsave_features = 0
machdep.bootmethod = BIOS
machdep.cpu_brand = NS/Cyrix 486-class
machdep.sparse_dump = 1
machdep.tsc_freq = 0
machdep.pae = 0
machdep.tsc_user_enable = 1
machdep.hypervisor = none
machdep.user_ldt = 0
machdep.spectre_v1.mitigated = 0
machdep.spectre_v2.hwmitigated = 0
machdep.spectre_v2.swmitigated = 0
machdep.spectre_v2.method = (none)
machdep.spectre_v4.mitigated = 0
machdep.spectre_v4.method = (none)
machdep.mds.mitigated = 1
machdep.mds.method = [MDS_NO]
machdep.taa.mitigated = 1
machdep.taa.method = [TAA_NO]
machdep.idle-mechanism = halt
user.cs_path = /usr/bin:/bin:/usr/sbin:/sbin:/usr/pkg/bin:/usr/pkg/sbin:/usr/local/bin:/usr/local/sbin
user.bc_base_max = 2147483647
user.bc_dim_max = 65535
user.bc_scale_max = 2147483647
user.bc_string_max = 2147483647
user.coll_weights_max = 2
user.expr_nest_max = 32
user.line_max = 2048
user.re_dup_max = 255
user.posix2_version = 200112
user.posix2_c_bind = 1
user.posix2_c_dev = 0
user.posix2_char_term = 0
user.posix2_fort_dev = 0
user.posix2_fort_run = 0
user.posix2_localedef = 0
user.posix2_sw_dev = 0
user.posix2_upe = 0
user.stream_max = 20
user.tzname_max = 511
user.atexit_max = -1
proc.curproc.corename = %n.core
proc.curproc.rlimit.cputime.soft = unlimited
proc.curproc.rlimit.cputime.hard = unlimited
proc.curproc.rlimit.filesize.soft = unlimited
proc.curproc.rlimit.filesize.hard = unlimited
proc.curproc.rlimit.datasize.soft = 268435456
proc.curproc.rlimit.datasize.hard = 3221225472
proc.curproc.rlimit.stacksize.soft = 2097152
proc.curproc.rlimit.stacksize.hard = 67108864
proc.curproc.rlimit.coredumpsize.soft = unlimited
proc.curproc.rlimit.coredumpsize.hard = unlimited
proc.curproc.rlimit.memoryuse.soft = 29061120
proc.curproc.rlimit.memoryuse.hard = 29061120
proc.curproc.rlimit.memorylocked.soft = 9687040
proc.curproc.rlimit.memorylocked.hard = 29061120
proc.curproc.rlimit.maxproc.soft = 148
proc.curproc.rlimit.maxproc.hard = 148
proc.curproc.rlimit.descriptors.soft = 548
proc.curproc.rlimit.descriptors.hard = 548
proc.curproc.rlimit.sbsize.soft = unlimited
proc.curproc.rlimit.sbsize.hard = unlimited
proc.curproc.rlimit.vmemoryuse.soft = unlimited
proc.curproc.rlimit.vmemoryuse.hard = unlimited
proc.curproc.rlimit.maxlwp.soft = 2048
proc.curproc.rlimit.maxlwp.hard = 4096
proc.curproc.stopfork = 0
proc.curproc.stopexec = 0
proc.curproc.stopexit = 0
proc.curproc.paxflags = 0
security.models.suser.name = Traditional NetBSD: Superuser
security.models.bsd44.securelevel = -1
security.models.bsd44.curtain = 0
security.models.bsd44.name = Traditional NetBSD: 4.4BSD
security.models.securelevel.name = Traditional NetBSD: Securelevel
security.models.securelevel.securelevel = -1
security.models.extensions.name = Traditional NetBSD: Extensions
security.models.extensions.usermount = 0
security.models.extensions.curtain = 0
security.models.extensions.user_set_cpu_affinity = 0
security.models.extensions.user_set_dbregs = 0
security.models.extensions.hardlink_check_uid = 0
security.models.extensions.hardlink_check_gid = 0
security.curtain = 0
opencrypto.crypto_ret_q.len = 0
opencrypto.crypto_ret_q.drops = 0
opencrypto.crypto_ret_q.maxlen = 0
opencrypto.crypto_ret_kq.len = 0
opencrypto.crypto_ret_kq.drops = 0
opencrypto.crypto_ret_kq.maxlen = 0
